<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AccessTokenApi">AccessTokenApi</a>
          </div>
          <ul>
            <li><a href="#!/AccessTokenApi#createAccessToken">createAccessToken</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AmazonSubscriptionApi">AmazonSubscriptionApi</a>
          </div>
          <ul>
            <li><a href="#!/AmazonSubscriptionApi#listAmazonSubscriptions">listAmazonSubscriptions</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AudioApi">AudioApi</a>
          </div>
          <ul>
            <li><a href="#!/AudioApi#createAudio">createAudio</a></li>
            <li><a href="#!/AudioApi#downloadAudio">downloadAudio</a></li>
            <li><a href="#!/AudioApi#downloadAudioByToken">downloadAudioByToken</a></li>
            <li><a href="#!/AudioApi#getAudio">getAudio</a></li>
            <li><a href="#!/AudioApi#getAudioAnalysis">getAudioAnalysis</a></li>
            <li><a href="#!/AudioApi#getAudioDownloadToken">getAudioDownloadToken</a></li>
            <li><a href="#!/AudioApi#listAudios">listAudios</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ConfigApi">ConfigApi</a>
          </div>
          <ul>
            <li><a href="#!/ConfigApi#getConfig">getConfig</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ExternalSearchApi">ExternalSearchApi</a>
          </div>
          <ul>
            <li><a href="#!/ExternalSearchApi#searchExternal">searchExternal</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LibraryAudioApi">LibraryAudioApi</a>
          </div>
          <ul>
            <li><a href="#!/LibraryAudioApi#createLibraryAudio">createLibraryAudio</a></li>
            <li><a href="#!/LibraryAudioApi#createLibraryAudioLike">createLibraryAudioLike</a></li>
            <li><a href="#!/LibraryAudioApi#deleteLibraryAudio">deleteLibraryAudio</a></li>
            <li><a href="#!/LibraryAudioApi#getLibraryAudio">getLibraryAudio</a></li>
            <li><a href="#!/LibraryAudioApi#getLibraryAudioAnalysis">getLibraryAudioAnalysis</a></li>
            <li><a href="#!/LibraryAudioApi#listLibraryAudios">listLibraryAudios</a></li>
            <li><a href="#!/LibraryAudioApi#updateLibraryAudio">updateLibraryAudio</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/MasteringApi">MasteringApi</a>
          </div>
          <ul>
            <li><a href="#!/MasteringApi#cancelMastering">cancelMastering</a></li>
            <li><a href="#!/MasteringApi#createMastering">createMastering</a></li>
            <li><a href="#!/MasteringApi#deleteMastering">deleteMastering</a></li>
            <li><a href="#!/MasteringApi#freeUnlockMastering">freeUnlockMastering</a></li>
            <li><a href="#!/MasteringApi#getMastering">getMastering</a></li>
            <li><a href="#!/MasteringApi#getMasteringUnlockProduct">getMasteringUnlockProduct</a></li>
            <li><a href="#!/MasteringApi#listMasterings">listMasterings</a></li>
            <li><a href="#!/MasteringApi#publishMastering">publishMastering</a></li>
            <li><a href="#!/MasteringApi#reviewMastering">reviewMastering</a></li>
            <li><a href="#!/MasteringApi#updateMastering">updateMastering</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/PaymentApi">PaymentApi</a>
          </div>
          <ul>
            <li><a href="#!/PaymentApi#createPayment">createPayment</a></li>
            <li><a href="#!/PaymentApi#executePayment">executePayment</a></li>
            <li><a href="#!/PaymentApi#getPayment">getPayment</a></li>
            <li><a href="#!/PaymentApi#listPayments">listPayments</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/PaymentCustomerApi">PaymentCustomerApi</a>
          </div>
          <ul>
            <li><a href="#!/PaymentCustomerApi#getDefaultPaymentCustomer">getDefaultPaymentCustomer</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/PlanApi">PlanApi</a>
          </div>
          <ul>
            <li><a href="#!/PlanApi#listPlans">listPlans</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SpSubscriptionApi">SpSubscriptionApi</a>
          </div>
          <ul>
            <li><a href="#!/SpSubscriptionApi#createSpSubscription">createSpSubscription</a></li>
            <li><a href="#!/SpSubscriptionApi#listSpSubscriptions">listSpSubscriptions</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/StatisticsApi">StatisticsApi</a>
          </div>
          <ul>
            <li><a href="#!/StatisticsApi#getGroupBuyStatistics">getGroupBuyStatistics</a></li>
            <li><a href="#!/StatisticsApi#listAnonymizedMasterings">listAnonymizedMasterings</a></li>
            <li><a href="#!/StatisticsApi#listKpis">listKpis</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/SubscriptionApi">SubscriptionApi</a>
          </div>
          <ul>
            <li><a href="#!/SubscriptionApi#cancelSubscription">cancelSubscription</a></li>
            <li><a href="#!/SubscriptionApi#cancelSubscriptionCancellation">cancelSubscriptionCancellation</a></li>
            <li><a href="#!/SubscriptionApi#createSubscription">createSubscription</a></li>
            <li><a href="#!/SubscriptionApi#getSubscription">getSubscription</a></li>
            <li><a href="#!/SubscriptionApi#listSubscriptions">listSubscriptions</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UserApi">UserApi</a>
          </div>
          <ul>
            <li><a href="#!/UserApi#getSelf">getSelf</a></li>
            <li><a href="#!/UserApi#notifyRegistration">notifyRegistration</a></li>
            <li><a href="#!/UserApi#sendInvitation">sendInvitation</a></li>
            <li><a href="#!/UserApi#updateSelf">updateSelf</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/VideoApi">VideoApi</a>
          </div>
          <ul>
            <li><a href="#!/VideoApi#downloadVideo">downloadVideo</a></li>
            <li><a href="#!/VideoApi#downloadVideoByToken">downloadVideoByToken</a></li>
            <li><a href="#!/VideoApi#getVideo">getVideo</a></li>
            <li><a href="#!/VideoApi#getVideoDownloadToken">getVideoDownloadToken</a></li>
            <li><a href="#!/VideoApi#listVideos">listVideos</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>