
<h2>AnonymizedMastering</h2>
<ul class="parameter">
  <li class="param-required-false">user_id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">user_auth_provider : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mode : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>default</dd>
            <dd>custom</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>waiting</dd>
            <dd>processing</dd>
            <dd>canceled</dd>
            <dd>failed</dd>
            <dd>succeeded</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">failure_reason : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>unknown</dd>
            <dd>expired</dd>
            <dd>failed_to_prepare</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">target_loudness : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">output_format : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>wav</dd>
            <dd>mp3</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">preset : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>general</dd>
            <dd>pop</dd>
            <dd>jazz</dd>
            <dd>classical</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bit_depth : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sample_rate : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">review_score : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering_matching_level : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">paid : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">payment_service : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>paypal</dd>
            <dd>stripe</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">retry_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering_reverb : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering_reverb_gain : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">low_cut_freq : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">high_cut_freq : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">created_at : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updated_at : Date
    <br/>
  </li>
</ul>
