
<h2>LibraryAudio</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">user_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">album : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">album_artist : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">artist : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">genre : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">track : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">publisher : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">file_hash : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">size : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">failure_reason : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">probe_json : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">rms : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">peak : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">true_peak : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">lowpass_true_peak_15khz : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">loudness : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dynamics : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sharpness : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">space : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">loudness_range : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">drr : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sound_quality : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sound_quality2 : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dissonance : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">frames : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sample_rate : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">channels : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_public : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">liked_by_self : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">like_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">created_at : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updated_at : Date
    <br/>
  </li>
</ul>
