
<h2>Mastering</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">user_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">input_audio_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">output_audio_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">output_video_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reference_audio_id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mode : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>default</dd>
            <dd>custom</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>waiting</dd>
            <dd>processing</dd>
            <dd>canceled</dd>
            <dd>failed</dd>
            <dd>succeeded</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">failure_reason : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>unknown</dd>
            <dd>expired</dd>
            <dd>failed_to_prepare</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">target_loudness_mode : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>loudness</dd>
            <dd>rms</dd>
            <dd>peak</dd>
            <dd>youtube_loudness</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">target_loudness : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">output_format : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>wav</dd>
            <dd>mp3</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">preset : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>general</dd>
            <dd>pop</dd>
            <dd>jazz</dd>
            <dd>classical</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bit_depth : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">sample_rate : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">review_comment : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">review_score : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering_matching_level : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">progression : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bass_preservation : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering_algorithm : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>v1</dd>
            <dd>v2</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">preserved : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">retry_count : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering_reverb : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mastering_reverb_gain : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">low_cut_freq : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">high_cut_freq : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ceiling : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ceiling_mode : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">oversample : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">limiting_error : BigDecimal
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">video_title : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">video_status : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>waiting</dd>
            <dd>failed</dd>
            <dd>succeeded</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">expire_at : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">created_at : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updated_at : Date
    <br/>
  </li>
</ul>
