
<h2>Payment</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">service : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>paypal</dd>
            <dd>stripe</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">product_given : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">product : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">transaction_id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">transaction_detail : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">created_at : Date
    <br/>
  </li>
</ul>
