
<h2>Plan</h2>
<ul class="parameter">
  <li class="param-required-false">amount : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currency : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>jpy</dd>
            <dd>usd</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">interval : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>month</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">stripe_plan_id : String
    <br/>
  </li>
</ul>
