
<h2>User</h2>
<ul class="parameter">
  <li class="param-required-false">id : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">affiliate_enabled : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">agreed_terms_of_service : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">auth_id : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">auth_provider : String
    <br/>
      <dl class="param-enum">
        <dt>Enum:
            <dd>auth0</dd>
            <dd>github</dd>
            <dd>google</dd>
            <dd>twitter</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">registration_notified : Boolean
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">statistics : Object
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">created_at : Date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">updated_at : Date
    <br/>
  </li>
</ul>
