<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="searchExternal"></a>searchExternal</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/external_search</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ExternalSearchResult"><a href="">ExternalSearchResult</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">query</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Search query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">country</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Country ex. US, JP, etc</p>
	  </li>
  </ul>
</div>
