<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="createLibraryAudio"></a>createLibraryAudio</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/library_audios</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LibraryAudio"><a href="">LibraryAudio</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">file</span>
      <span class="param-type">File</span>
      
      <p class="param-description">The file to upload.</p>
	  </li>
  </ul>
  <h2><a name="createLibraryAudioLike"></a>createLibraryAudioLike</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/library_audios/{id}/like</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LibraryAudioLike"><a href="">LibraryAudioLike</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Library audio id</p>
	  </li>
  </ul>
  <h2><a name="deleteLibraryAudio"></a>deleteLibraryAudio</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/library_audios/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LibraryAudio"><a href="">LibraryAudio</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Library audio id</p>
	  </li>
  </ul>
  <h2><a name="getLibraryAudio"></a>getLibraryAudio</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/library_audios/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LibraryAudio"><a href="">LibraryAudio</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Library audio id</p>
	  </li>
  </ul>
  <h2><a name="getLibraryAudioAnalysis"></a>getLibraryAudioAnalysis</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/library_audios/{id}/analysis</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LibraryAudioAnalysis"><a href="">LibraryAudioAnalysis</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Library audio id</p>
	  </li>
  </ul>
  <h2><a name="listLibraryAudios"></a>listLibraryAudios</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/library_audios</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LibraryAudio"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="updateLibraryAudio"></a>updateLibraryAudio</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/library_audios/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LibraryAudio"><a href="">LibraryAudio</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Library audio id</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">is_public</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Whether the library audio is public.</p>
	  </li>
  </ul>
</div>
