<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="cancelMastering"></a>cancelMastering</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings/{id}/cancel</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Mastering id</p>
	  </li>
  </ul>
  <h2><a name="createMastering"></a>createMastering</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">input_audio_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Input audio id</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">mode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Mode</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">bass_preservation</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">This parameter represents if the bass preservation is enabled.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">mastering</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">This parameter represents if the mastering is enabled. This parameter is effective only when the mode is \&quot;default\&quot; or \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">mastering_algorithm</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">noise_reduction</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">This parameter represents if the nosie reduction is enabled. This parameter is effective only when the mode is \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">preset</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter is effective only when the mode is \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">target_loudness</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">This parameter represents the target loudness of the output audio in dB. This parameter is effective only when the mode is \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">target_loudness_mode</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">mastering_matching_level</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">This parameter represents the mastering reference matching level. This parameter is effective only when the mode is \&quot;custom\&quot; and the mastering is enabled.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">mastering_reverb</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">This parameter represents if the mastering reverb is enabled. This parameter is effective only when the mode is \&quot;custom\&quot; and the mastering is enabled.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">mastering_reverb_gain</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">This parameter represents the mastering reverb gain relative to the dry sound in dB. This parameter is effective only when the mode is \&quot;custom\&quot; and the mastering is \&quot;true\&quot; and the mastering_reverb is \&quot;true\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">reference_audio_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Reference audio id. This parameter is effective only when the mode is \&quot;custom\&quot; and the mastering is enabled.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">low_cut_freq</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">This parameter represents the low cut freq  of the output audio in Hz. This parameter is effective only when the mode is \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">high_cut_freq</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">This parameter represents the high cut freq of the output audio in Hz. This parameter is effective only when the mode is \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">ceiling</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">ceiling_mode</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">oversample</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">sample_rate</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">This parameter represents the sample rate of the output audio in dB. This parameter is effective only when the mode is \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">bit_depth</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">This parameter represents the bit depth of the output audio in dB. This parameter is effective only when the mode is \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">output_format</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the format of the output audio. This parameter is effective only when the mode is \&quot;custom\&quot;.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">for_preview</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">If this is true, the mastering is treated for preview purpose (ex. not purchasable, not publishable, short lifetime). </p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">start_at</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">Partial mastering start at. </p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">end_at</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">Partial mastering end at. </p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">video_title</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the title of output video.</p>
	  </li>
  </ul>
  <h2><a name="deleteMastering"></a>deleteMastering</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Mastering id</p>
	  </li>
  </ul>
  <h2><a name="freeUnlockMastering"></a>freeUnlockMastering</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings/{id}/free_unlock</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Mastering id</p>
	  </li>
  </ul>
  <h2><a name="getMastering"></a>getMastering</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Mastering id</p>
	  </li>
  </ul>
  <h2><a name="getMasteringUnlockProduct"></a>getMasteringUnlockProduct</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings/{id}/unlock_product</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Mastering id</p>
	  </li>
  </ul>
  <h2><a name="listMasterings"></a>listMasterings</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="publishMastering"></a>publishMastering</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings/{id}/publish</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Mastering id</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">access_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents if the access token of the publishment service API.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">message</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the publishment message.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">service</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the publishment service.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">access_token_secret</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the access token secret of the publishment service API. This parameter is effective only when the service is \&quot;twitter\&quot;.</p>
	  </li>
  </ul>
  <h2><a name="reviewMastering"></a>reviewMastering</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings/{id}/review</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Mastering id</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">review_comment</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the review comment.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">review_score</span>
      <span class="param-type">BigDecimal</span>
      
      <p class="param-description">This parameter represents the review score.</p>
	  </li>
  </ul>
  <h2><a name="updateMastering"></a>updateMastering</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/masterings/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Mastering"><a href="">Mastering</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Mastering id</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">preserved</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Disable auto delete.</p>
	  </li>
  </ul>
</div>
