<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="createPayment"></a>createPayment</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/payments</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Payment"><a href="">Payment</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">product_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the product token.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">service</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the payment message.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the card token. This parameter is effective only when the service is \&quot;stripe\&quot;.</p>
	  </li>
  </ul>
  <h2><a name="executePayment"></a>executePayment</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/payments/{id}/execute</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Payment"><a href="">Payment</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Payment id</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">payer_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">This parameter represents the card token. This parameter is effective only when the service is \&quot;paypal\&quot;.</p>
	  </li>
  </ul>
  <h2><a name="getPayment"></a>getPayment</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/payments/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Payment"><a href="">Payment</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Payment id</p>
	  </li>
  </ul>
  <h2><a name="listPayments"></a>listPayments</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/payments</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Payment"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
