<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getGroupBuyStatistics"></a>getGroupBuyStatistics</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/statistics/group_buy</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="GroupBuyStatistics"><a href="">GroupBuyStatistics</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="listAnonymizedMasterings"></a>listAnonymizedMasterings</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/statistics/anonymized_masterings</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AnonymizedMastering"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="listKpis"></a>listKpis</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/statistics/kpis</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Kpi"><a href="">Kpi</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
