<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getSelf"></a>getSelf</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/users/self</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="User"><a href="">User</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="notifyRegistration"></a>notifyRegistration</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/users/self/notify_registration</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="User"><a href="">User</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">affiliate_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The affiliate id of inviter.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">referrer_url</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The referrer URL.</p>
	  </li>
  </ul>
  <h2><a name="sendInvitation"></a>sendInvitation</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/users/self/send_invitation</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="User"><a href="">User</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">invitee_email</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The email of invitee.</p>
	  </li>
  </ul>
  <h2><a name="updateSelf"></a>updateSelf</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.bakuage.com:443/users/self</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="User"><a href="">User</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">agreed_terms_of_service</span>
      <span class="param-type">Boolean</span>
      
      <p class="param-description">Whether you agreed terms of service.</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">email</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The email.</p>
	  </li>
  </ul>
</div>
