---
swagger: "2.0"
info:
  description: "This is a AI Mastering API document. You can use the mastering feature\
    \ of [AI Mastering](https://aimastering.com) through this API."
  version: "1.0.0"
  title: "AI Mastering API"
  termsOfService: "https://aimastering.com/terms_of_service/"
  contact:
    email: "info@bakuage.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "api.bakuage.com:443"
basePath: "/"
tags:
- name: "accessToken"
- name: "amazonSubscription"
- name: "audio"
- name: "config"
- name: "externalSearch"
- name: "libraryAudio"
- name: "mastering"
  description: "A mastering consists of input audio, mastering parameters, and output\
    \ audio."
- name: "payment"
- name: "paymentCustomer"
- name: "plan"
- name: "spSubscription"
- name: "statistics"
- name: "subscription"
- name: "user"
- name: "video"
schemes:
- "https"
security:
- bearer: []
paths:
  /access_tokens:
    post:
      tags:
      - "accessToken"
      summary: "Create an API access token."
      operationId: "create_access_token"
      produces:
      - "application/json"
      parameters: []
      responses:
        "201":
          description: "Success"
          schema:
            $ref: "#/definitions/AccessToken"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.access_token_controller"
  /amazon_subscriptions:
    get:
      tags:
      - "amazonSubscription"
      summary: "Get all accessable amazon subscriptions."
      operationId: "list_amazon_subscriptions"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/AmazonSubscription"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.amazon_subscription_controller"
  /audios:
    get:
      tags:
      - "audio"
      summary: "Get all audios accessable."
      operationId: "list_audios"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Audio"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.audio_controller"
    post:
      tags:
      - "audio"
      summary: "Create a new audio."
      operationId: "create_audio"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "file"
        in: "formData"
        description: "The file to upload."
        required: false
        type: "file"
      - name: "name"
        in: "formData"
        description: "Audio name. If this is not specified, the name in file parameter\
          \ is used."
        required: false
        type: "string"
      responses:
        "201":
          description: "Success"
          schema:
            $ref: "#/definitions/Audio"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.audio_controller"
  /audios/{id}:
    get:
      tags:
      - "audio"
      summary: "Get an audio by id."
      operationId: "get_audio"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Audio id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Audio"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.audio_controller"
  /audios/{id}/download:
    get:
      tags:
      - "audio"
      summary: "Download an audio data by id."
      operationId: "download_audio"
      produces:
      - "application/octet-stream"
      parameters:
      - name: "id"
        in: "path"
        description: "Audio id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
            format: "binary"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.audio_controller"
  /audios/download_by_token:
    get:
      tags:
      - "audio"
      summary: "Download an audio data by audio_download_token."
      operationId: "download_audio_by_token"
      produces:
      - "application/octet-stream"
      parameters:
      - name: "download_token"
        in: "query"
        description: "Audio download token"
        required: true
        type: "string"
        format: "JWT"
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
            format: "binary"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.audio_controller"
  /audios/{id}/download_token:
    get:
      tags:
      - "audio"
      summary: "Get an audio download token by id."
      operationId: "get_audio_download_token"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Audio id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/AudioDownloadToken"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.audio_controller"
  /audios/{id}/analysis:
    get:
      tags:
      - "audio"
      summary: "Get an audio analysis by id."
      operationId: "get_audio_analysis"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Audio id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/AudioAnalysis"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.audio_controller"
  /config:
    get:
      tags:
      - "config"
      summary: "Get config."
      operationId: "get_config"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Config"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.config_controller"
  /external_search:
    get:
      tags:
      - "externalSearch"
      summary: "Search external music and get name, url, thumbnails, etc."
      operationId: "search_external"
      produces:
      - "application/json"
      parameters:
      - name: "query"
        in: "query"
        description: "Search query"
        required: true
        type: "string"
      - name: "country"
        in: "query"
        description: "Country ex. US, JP, etc"
        required: true
        type: "string"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/ExternalSearchResult"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.external_search_controller"
  /library_audios:
    get:
      tags:
      - "libraryAudio"
      summary: "Get all library audios accessable."
      operationId: "list_library_audios"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/LibraryAudio"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.library_audio_controller"
    post:
      tags:
      - "libraryAudio"
      summary: "Create a new library audio."
      operationId: "create_library_audio"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "file"
        in: "formData"
        description: "The file to upload."
        required: false
        type: "file"
      responses:
        "201":
          description: "Success"
          schema:
            $ref: "#/definitions/LibraryAudio"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.library_audio_controller"
  /library_audios/{id}:
    get:
      tags:
      - "libraryAudio"
      summary: "Get a library audio by id."
      operationId: "get_library_audio"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Library audio id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/LibraryAudio"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.library_audio_controller"
    put:
      tags:
      - "libraryAudio"
      summary: "Update library audio."
      operationId: "update_library_audio"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Library audio id"
        required: true
        type: "integer"
        minimum: 1
      - name: "is_public"
        in: "formData"
        description: "Whether the library audio is public."
        required: false
        type: "boolean"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/LibraryAudio"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.library_audio_controller"
    delete:
      tags:
      - "libraryAudio"
      summary: "Delete library audio."
      operationId: "delete_library_audio"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Library audio id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/LibraryAudio"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.library_audio_controller"
  /library_audios/{id}/analysis:
    get:
      tags:
      - "libraryAudio"
      summary: "Get a library audio analysis by id."
      operationId: "get_library_audio_analysis"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Library audio id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/LibraryAudioAnalysis"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.library_audio_controller"
  /library_audios/{id}/like:
    post:
      tags:
      - "libraryAudio"
      summary: "Create a new library audio like."
      operationId: "create_library_audio_like"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Library audio id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "201":
          description: "Success"
          schema:
            $ref: "#/definitions/LibraryAudioLike"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.library_audio_controller"
  /masterings:
    get:
      tags:
      - "mastering"
      summary: "Get all accessable masterings."
      operationId: "list_masterings"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
    post:
      tags:
      - "mastering"
      summary: "Create a new mastering."
      operationId: "create_mastering"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "mode"
        in: "formData"
        description: "Mode"
        required: false
        type: "string"
        default: "default"
        enum:
        - "default"
        - "custom"
      - name: "input_audio_id"
        in: "formData"
        description: "Input audio id"
        required: true
        type: "integer"
        minimum: 1
      - name: "bass_preservation"
        in: "formData"
        description: "This parameter represents if the bass preservation is enabled."
        required: false
        type: "boolean"
        default: false
      - name: "mastering"
        in: "formData"
        description: "This parameter represents if the mastering is enabled. This\
          \ parameter is effective only when the mode is \"default\" or \"custom\"\
          ."
        required: false
        type: "boolean"
        default: false
      - name: "mastering_algorithm"
        in: "formData"
        required: false
        type: "string"
        default: "v2"
        enum:
        - "v1"
        - "v2"
      - name: "noise_reduction"
        in: "formData"
        description: "This parameter represents if the nosie reduction is enabled.\
          \ This parameter is effective only when the mode is \"custom\"."
        required: false
        type: "boolean"
        default: false
      - name: "preset"
        in: "formData"
        description: "This parameter is effective only when the mode is \"custom\"\
          ."
        required: false
        type: "string"
        default: "general"
        enum:
        - "general"
        - "pop"
        - "classical"
        - "jazz"
      - name: "target_loudness"
        in: "formData"
        description: "This parameter represents the target loudness of the output\
          \ audio in dB. This parameter is effective only when the mode is \"custom\"\
          ."
        required: false
        type: "number"
        default: -5
      - name: "target_loudness_mode"
        in: "formData"
        required: false
        type: "string"
        default: "loudness"
        enum:
        - "loudness"
        - "rms"
        - "peak"
        - "youtube_loudness"
      - name: "mastering_matching_level"
        in: "formData"
        description: "This parameter represents the mastering reference matching level.\
          \ This parameter is effective only when the mode is \"custom\" and the mastering\
          \ is enabled."
        required: false
        type: "number"
        default: 0.5
        maximum: 1
        minimum: 0
      - name: "mastering_reverb"
        in: "formData"
        description: "This parameter represents if the mastering reverb is enabled.\
          \ This parameter is effective only when the mode is \"custom\" and the mastering\
          \ is enabled."
        required: false
        type: "boolean"
        default: false
      - name: "mastering_reverb_gain"
        in: "formData"
        description: "This parameter represents the mastering reverb gain relative\
          \ to the dry sound in dB. This parameter is effective only when the mode\
          \ is \"custom\" and the mastering is \"true\" and the mastering_reverb is\
          \ \"true\"."
        required: false
        type: "number"
        default: -36
      - name: "reference_audio_id"
        in: "formData"
        description: "Reference audio id. This parameter is effective only when the\
          \ mode is \"custom\" and the mastering is enabled."
        required: false
        type: "integer"
        minimum: 1
      - name: "low_cut_freq"
        in: "formData"
        description: "This parameter represents the low cut freq  of the output audio\
          \ in Hz. This parameter is effective only when the mode is \"custom\"."
        required: false
        type: "number"
        default: 20
        minimum: 0
      - name: "high_cut_freq"
        in: "formData"
        description: "This parameter represents the high cut freq of the output audio\
          \ in Hz. This parameter is effective only when the mode is \"custom\"."
        required: false
        type: "number"
        default: 20000
        minimum: 0
      - name: "ceiling"
        in: "formData"
        required: false
        type: "number"
        default: 0
      - name: "ceiling_mode"
        in: "formData"
        required: false
        type: "string"
        default: "peak"
        enum:
        - "peak"
        - "true_peak"
        - "lowpass_true_peak"
      - name: "oversample"
        in: "formData"
        required: false
        type: "integer"
        default: 1
      - name: "sample_rate"
        in: "formData"
        description: "This parameter represents the sample rate of the output audio\
          \ in dB. This parameter is effective only when the mode is \"custom\"."
        required: false
        type: "integer"
        default: 44100
        enum:
        - 44100
      - name: "bit_depth"
        in: "formData"
        description: "This parameter represents the bit depth of the output audio\
          \ in dB. This parameter is effective only when the mode is \"custom\"."
        required: false
        type: "integer"
        default: 16
        enum:
        - 16
        - 24
        - 32
      - name: "output_format"
        in: "formData"
        description: "This parameter represents the format of the output audio. This\
          \ parameter is effective only when the mode is \"custom\"."
        required: false
        type: "string"
        default: "wav"
        enum:
        - "wav"
        - "mp3"
      - name: "for_preview"
        in: "formData"
        description: "If this is true, the mastering is treated for preview purpose\
          \ (ex. not purchasable, not publishable, short lifetime). "
        required: false
        type: "boolean"
        default: false
      - name: "start_at"
        in: "formData"
        description: "Partial mastering start at. "
        required: false
        type: "number"
        default: 0
      - name: "end_at"
        in: "formData"
        description: "Partial mastering end at. "
        required: false
        type: "number"
        default: -1
      - name: "video_title"
        in: "formData"
        description: "This parameter represents the title of output video."
        required: false
        type: "string"
      responses:
        "201":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
  /masterings/{id}:
    get:
      tags:
      - "mastering"
      summary: "Get a mastering by id."
      operationId: "get_mastering"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Mastering id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
    put:
      tags:
      - "mastering"
      summary: "Update a mastering."
      operationId: "update_mastering"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Mastering id"
        required: true
        type: "integer"
        minimum: 1
      - name: "preserved"
        in: "formData"
        description: "Disable auto delete."
        required: false
        type: "boolean"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
    delete:
      tags:
      - "mastering"
      summary: "Delete mastering."
      operationId: "delete_mastering"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Mastering id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
  /masterings/{id}/cancel:
    put:
      tags:
      - "mastering"
      summary: "Cancel a mastering by id."
      operationId: "cancel_mastering"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Mastering id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
  /masterings/{id}/review:
    put:
      tags:
      - "mastering"
      summary: "Review a mastering by id."
      operationId: "review_mastering"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Mastering id"
        required: true
        type: "integer"
        minimum: 1
      - name: "review_comment"
        in: "formData"
        description: "This parameter represents the review comment."
        required: false
        type: "string"
      - name: "review_score"
        in: "formData"
        description: "This parameter represents the review score."
        required: false
        type: "number"
        maximum: 1
        minimum: 0
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
  /masterings/{id}/free_unlock:
    put:
      tags:
      - "mastering"
      summary: "Free unlock a mastering by id."
      operationId: "free_unlock_mastering"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Mastering id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
  /masterings/{id}/unlock_product:
    get:
      tags:
      - "mastering"
      summary: "Review a mastering by id."
      operationId: "get_mastering_unlock_product"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Mastering id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
  /masterings/{id}/publish:
    post:
      tags:
      - "mastering"
      summary: "Publish a mastering by id."
      operationId: "publish_mastering"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Mastering id"
        required: true
        type: "integer"
        minimum: 1
      - name: "service"
        in: "formData"
        description: "This parameter represents the publishment service."
        required: false
        type: "string"
        enum:
        - "twitter"
        - "youtube"
      - name: "access_token"
        in: "formData"
        description: "This parameter represents if the access token of the publishment\
          \ service API."
        required: true
        type: "string"
      - name: "access_token_secret"
        in: "formData"
        description: "This parameter represents the access token secret of the publishment\
          \ service API. This parameter is effective only when the service is \"twitter\"\
          ."
        required: false
        type: "string"
      - name: "message"
        in: "formData"
        description: "This parameter represents the publishment message."
        required: true
        type: "string"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Mastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.mastering_controller"
  /payments:
    get:
      tags:
      - "payment"
      summary: "Get all accessable payments."
      operationId: "list_payments"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Payment"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.payment_controller"
    post:
      tags:
      - "payment"
      summary: "Create a new payment."
      operationId: "create_payment"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "product_token"
        in: "formData"
        description: "This parameter represents the product token."
        required: true
        type: "string"
      - name: "service"
        in: "formData"
        description: "This parameter represents the payment message."
        required: true
        type: "string"
        enum:
        - "paypal"
        - "stripe"
      - name: "token"
        in: "formData"
        description: "This parameter represents the card token. This parameter is\
          \ effective only when the service is \"stripe\"."
        required: false
        type: "string"
      responses:
        "201":
          description: "Success"
          schema:
            $ref: "#/definitions/Payment"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.payment_controller"
  /payments/{id}:
    get:
      tags:
      - "payment"
      summary: "Get a payment by id."
      operationId: "get_payment"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Payment id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Payment"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.payment_controller"
  /payments/{id}/execute:
    put:
      tags:
      - "payment"
      summary: "Execute a payment by id."
      operationId: "execute_payment"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Payment id"
        required: true
        type: "integer"
        minimum: 1
      - name: "payer_id"
        in: "formData"
        description: "This parameter represents the card token. This parameter is\
          \ effective only when the service is \"paypal\"."
        required: true
        type: "string"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Payment"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.payment_controller"
  /payment_customers/default:
    get:
      tags:
      - "paymentCustomer"
      summary: "Get a default payment customer."
      operationId: "get_default_payment_customer"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/PaymentCustomer"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.payment_customer_controller"
  /plans:
    get:
      tags:
      - "plan"
      summary: "Get all accessable plans."
      operationId: "list_plans"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Plan"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.plan_controller"
  /sp_subscriptions:
    get:
      tags:
      - "spSubscription"
      summary: "Get all accessable smartphone subscriptions."
      operationId: "list_sp_subscriptions"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/SpSubscription"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.sp_subscription_controller"
    post:
      tags:
      - "spSubscription"
      summary: "Create a new smartphone subscription."
      operationId: "create_sp_subscription"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "service"
        in: "formData"
        description: "Service."
        required: true
        type: "string"
        enum:
        - "appstore"
      - name: "receipt"
        in: "formData"
        description: "Base64 encoded app store receipt. This parameter is effective\
          \ only when the service is \"appstore\"."
        required: false
        type: "string"
      responses:
        "201":
          description: "Success"
          schema:
            $ref: "#/definitions/SpSubscription"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.sp_subscription_controller"
  /statistics/anonymized_masterings:
    get:
      tags:
      - "statistics"
      summary: "Get anonymized masterings."
      operationId: "list_anonymized_masterings"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/AnonymizedMastering"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.statistics_controller"
  /statistics/kpis:
    get:
      tags:
      - "statistics"
      summary: "Get KPIs."
      operationId: "list_kpis"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Kpi"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.statistics_controller"
  /statistics/group_buy:
    get:
      tags:
      - "statistics"
      summary: "Get group buy statistics."
      operationId: "get_group_buy_statistics"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/GroupBuyStatistics"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.statistics_controller"
  /subscriptions:
    get:
      tags:
      - "subscription"
      summary: "Get all accessable subscriptions."
      operationId: "list_subscriptions"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Subscription"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.subscription_controller"
    post:
      tags:
      - "subscription"
      summary: "Create a new subscription."
      operationId: "create_subscription"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "service"
        in: "formData"
        description: "This parameter represents the payment message."
        required: true
        type: "string"
        enum:
        - "stripe"
      - name: "stripe_plan_id"
        in: "formData"
        description: "The Stripe plan id. This parameter is effective only when the\
          \ service is \"stripe\"."
        required: false
        type: "string"
      - name: "token"
        in: "formData"
        description: "This parameter represents the card token. This parameter is\
          \ effective only when the service is \"stripe\"."
        required: false
        type: "string"
      - name: "affiliate_id"
        in: "formData"
        description: "Affiliate id of inviter user."
        required: false
        type: "string"
      responses:
        "201":
          description: "Success"
          schema:
            $ref: "#/definitions/Subscription"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.subscription_controller"
  /subscriptions/{id}:
    get:
      tags:
      - "subscription"
      summary: "Get a subscription by id."
      operationId: "get_subscription"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Subscription id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Subscription"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.subscription_controller"
  /subscriptions/{id}/cancel:
    put:
      tags:
      - "subscription"
      summary: "Cancel a subscription by id."
      operationId: "cancel_subscription"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Subscription id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Subscription"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.subscription_controller"
  /subscriptions/{id}/cancel_cancellation:
    put:
      tags:
      - "subscription"
      summary: "Cancel the subscription cancellation  by id."
      operationId: "cancel_subscription_cancellation"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Subscription id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Subscription"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.subscription_controller"
  /users/self:
    get:
      tags:
      - "user"
      summary: "Get self user."
      operationId: "get_self"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/User"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
    put:
      tags:
      - "user"
      summary: "Update self user."
      operationId: "update_self"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "agreed_terms_of_service"
        in: "formData"
        description: "Whether you agreed terms of service."
        required: false
        type: "boolean"
      - name: "email"
        in: "formData"
        description: "The email."
        required: false
        type: "string"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/User"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /users/self/notify_registration:
    put:
      tags:
      - "user"
      summary: "Notify user is registered."
      operationId: "notify_registration"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "affiliate_id"
        in: "formData"
        description: "The affiliate id of inviter."
        required: false
        type: "string"
      - name: "referrer_url"
        in: "formData"
        description: "The referrer URL."
        required: false
        type: "string"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/User"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /users/self/send_invitation:
    post:
      tags:
      - "user"
      summary: "Send invitation."
      operationId: "send_invitation"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "invitee_email"
        in: "formData"
        description: "The email of invitee."
        required: true
        type: "string"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/User"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /videos:
    get:
      tags:
      - "video"
      summary: "Get all videos accessable."
      operationId: "list_videos"
      produces:
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "Success"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Video"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.video_controller"
  /videos/{id}:
    get:
      tags:
      - "video"
      summary: "Get an video by id."
      operationId: "get_video"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Video id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Video"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.video_controller"
  /videos/{id}/download:
    get:
      tags:
      - "video"
      summary: "Download an video data by id."
      operationId: "download_video"
      produces:
      - "application/octet-stream"
      parameters:
      - name: "id"
        in: "path"
        description: "Video id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
            format: "binary"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.video_controller"
  /videos/download_by_token:
    get:
      tags:
      - "video"
      summary: "Download an video data by video_download_token."
      operationId: "download_video_by_token"
      produces:
      - "application/octet-stream"
      parameters:
      - name: "download_token"
        in: "query"
        description: "Video download token"
        required: true
        type: "string"
        format: "JWT"
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
            format: "binary"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.video_controller"
  /videos/{id}/download_token:
    get:
      tags:
      - "video"
      summary: "Get an video download token by id."
      operationId: "get_video_download_token"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Video id"
        required: true
        type: "integer"
        minimum: 1
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/VideoDownloadToken"
        default:
          description: "Error"
      x-swagger-router-controller: "swagger_server.controllers.video_controller"
securityDefinitions:
  bearer:
    type: "apiKey"
    name: "Authorization"
    in: "header"
definitions:
  AccessToken:
    type: "object"
    properties:
      access_token:
        $ref: "#/definitions/JWT"
    example:
      access_token: {}
  AmazonSubscription:
    type: "object"
    properties:
      id:
        type: "integer"
      user_id:
        type: "integer"
      status:
        type: "string"
        enum:
        - "active"
        - "deactivated"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      updated_at: "2000-01-23T04:56:07.000+00:00"
      user_id: 6
      created_at: "2000-01-23T04:56:07.000+00:00"
      id: 0
      status: "active"
  AnonymizedMastering:
    type: "object"
    properties:
      user_id:
        type: "string"
      user_auth_provider:
        type: "string"
      mode:
        type: "string"
        enum:
        - "default"
        - "custom"
      status:
        type: "string"
        enum:
        - "waiting"
        - "processing"
        - "canceled"
        - "failed"
        - "succeeded"
      failure_reason:
        type: "string"
        enum:
        - "unknown"
        - "expired"
        - "failed_to_prepare"
      target_loudness:
        type: "number"
      output_format:
        type: "string"
        enum:
        - "wav"
        - "mp3"
      preset:
        type: "string"
        enum:
        - "general"
        - "pop"
        - "jazz"
        - "classical"
      bit_depth:
        type: "integer"
      sample_rate:
        type: "integer"
      review_score:
        type: "number"
        minimum: 0
        maximum: 1
      mastering_matching_level:
        type: "number"
        minimum: 0
        maximum: 1
      mastering:
        type: "boolean"
      paid:
        type: "boolean"
      payment_service:
        type: "string"
        enum:
        - "paypal"
        - "stripe"
      retry_count:
        type: "integer"
      mastering_reverb:
        type: "boolean"
      mastering_reverb_gain:
        type: "number"
      low_cut_freq:
        type: "number"
      high_cut_freq:
        type: "number"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      payment_service: "paypal"
      created_at: "2000-01-23T04:56:07.000+00:00"
      target_loudness: 0.80082819046101150206595775671303272247314453125
      failure_reason: "unknown"
      preset: "general"
      mastering_matching_level: 0.5637376656633328320111786524648778140544891357421875
      low_cut_freq: 9.301444243932575517419536481611430644989013671875
      mode: "default"
      mastering_reverb_gain: 7.061401241503109105224211816675961017608642578125
      high_cut_freq: 3.61607674925191080461672754609026014804840087890625
      user_auth_provider: "user_auth_provider"
      output_format: "wav"
      sample_rate: 1
      updated_at: "2000-01-23T04:56:07.000+00:00"
      user_id: "user_id"
      review_score: 0.59621339166831821554382031536079011857509613037109375
      retry_count: 2
      mastering: true
      paid: true
      bit_depth: 6
      mastering_reverb: true
      status: "waiting"
  Audio:
    type: "object"
    properties:
      id:
        type: "integer"
      file_resource_id:
        type: "integer"
      user_id:
        type: "integer"
      name:
        type: "string"
      created_by_user:
        type: "boolean"
      status:
        type: "string"
      failure_reason:
        type: "string"
      probe_json:
        type: "string"
        format: "JSON"
      rms:
        type: "number"
      peak:
        type: "number"
      true_peak:
        type: "number"
      lowpass_true_peak_15khz:
        type: "number"
      loudness:
        type: "number"
      dynamics:
        type: "number"
      sharpness:
        type: "number"
      space:
        type: "number"
      loudness_range:
        type: "number"
      drr:
        type: "number"
      sound_quality:
        type: "number"
      sound_quality2:
        type: "number"
      dissonance:
        type: "number"
      frames:
        type: "integer"
      sample_rate:
        type: "integer"
      channels:
        type: "integer"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      sound_quality2: 1.489415909854170383397331534069962799549102783203125
      lowpass_true_peak_15khz: 7.061401241503109105224211816675961017608642578125
      loudness: 9.301444243932575517419536481611430644989013671875
      file_resource_id: 6
      created_at: "2000-01-23T04:56:07.000+00:00"
      space: 4.1456080298839363962315474054776132106781005859375
      created_by_user: true
      dynamics: 3.61607674925191080461672754609026014804840087890625
      updated_at: "2000-01-23T04:56:07.000+00:00"
      rms: 5.962133916683182377482808078639209270477294921875
      id: 0
      sharpness: 2.027123023002321833274663731572218239307403564453125
      sound_quality: 1.024645700144157789424070870154537260532379150390625
      frames: 7
      drr: 1.231513536777255612975068288506008684635162353515625
      dissonance: 6.8468526983526398765889098285697400569915771484375
      failure_reason: "failure_reason"
      peak: 5.63737665663332876420099637471139430999755859375
      probe_json: "probe_json"
      sample_rate: 1
      channels: 4
      user_id: 1
      name: "name"
      true_peak: 2.3021358869347654518833223846741020679473876953125
      loudness_range: 7.3862819483858839220147274318151175975799560546875
      status: "status"
  AudioAnalysis:
    type: "object"
    properties:
      id:
        type: "integer"
        description: "Audio analysis id"
      audio_id:
        type: "integer"
        description: "Audio id"
      analysis:
        type: "object"
        description: "Audio analysis data. The schema changes frequently."
        properties: {}
    example:
      id: 0
      analysis: "{}"
      audio_id: 6
  AudioDownloadToken:
    type: "object"
    properties:
      download_token:
        $ref: "#/definitions/JWT"
      download_url:
        type: "string"
    example:
      download_token: {}
      download_url: "download_url"
  Config:
    type: "object"
    properties:
      auth0:
        type: "object"
        properties:
          audience:
            type: "string"
          domain:
            type: "string"
          client_id:
            type: "string"
      paypal:
        type: "object"
        properties:
          mode:
            type: "string"
          client_id:
            type: "string"
      stripe:
        type: "object"
        properties:
          publishable_key:
            type: "string"
      version:
        type: "object"
        properties:
          commit:
            type: "string"
    example:
      auth0: "{}"
      stripe: "{}"
      paypal: "{}"
      version: "{}"
  ExternalSearchResult:
    type: "object"
    properties:
      itunes:
        type: "array"
        items:
          type: "object"
          properties:
            id:
              type: "string"
            name:
              type: "string"
            description:
              type: "string"
            url:
              type: "string"
            thumbnail_url:
              type: "string"
            preview_url:
              type: "string"
            album_name:
              type: "string"
            album_url:
              type: "string"
            artist_name:
              type: "string"
            artist_url:
              type: "string"
            track_number:
              type: "integer"
      youtube:
        type: "array"
        items:
          type: "object"
          properties:
            id:
              type: "string"
            name:
              type: "string"
            description:
              type: "string"
            url:
              type: "string"
            thumbnail_url:
              type: "string"
            channel_id:
              type: "string"
            channel_url:
              type: "string"
            channel_name:
              type: "string"
    example:
      youtube:
      - "{}"
      - "{}"
      itunes:
      - "{}"
      - "{}"
  GroupBuyStatistics:
    type: "object"
    properties:
      premium_plan_subscribed_user_count:
        type: "integer"
    example:
      premium_plan_subscribed_user_count: 0
  JWT:
    type: "string"
    format: "JWT"
  Kpi:
    type: "object"
  LibraryAudio:
    type: "object"
    properties:
      id:
        type: "integer"
      user_id:
        type: "integer"
      name:
        type: "string"
      album:
        type: "string"
      album_artist:
        type: "string"
      artist:
        type: "string"
      genre:
        type: "string"
      track:
        type: "integer"
      publisher:
        type: "string"
      file_hash:
        type: "string"
      size:
        type: "integer"
      status:
        type: "string"
      failure_reason:
        type: "string"
      probe_json:
        type: "string"
        format: "JSON"
      rms:
        type: "number"
      peak:
        type: "number"
      true_peak:
        type: "number"
      lowpass_true_peak_15khz:
        type: "number"
      loudness:
        type: "number"
      dynamics:
        type: "number"
      sharpness:
        type: "number"
      space:
        type: "number"
      loudness_range:
        type: "number"
      drr:
        type: "number"
      sound_quality:
        type: "number"
      sound_quality2:
        type: "number"
      dissonance:
        type: "number"
      frames:
        type: "integer"
      sample_rate:
        type: "integer"
      channels:
        type: "integer"
      is_public:
        type: "boolean"
      liked_by_self:
        type: "boolean"
      like_count:
        type: "integer"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      sound_quality2: 6.8468526983526398765889098285697400569915771484375
      artist: "artist"
      lowpass_true_peak_15khz: 9.301444243932575517419536481611430644989013671875
      loudness: 3.61607674925191080461672754609026014804840087890625
      created_at: "2000-01-23T04:56:07.000+00:00"
      space: 7.3862819483858839220147274318151175975799560546875
      dynamics: 2.027123023002321833274663731572218239307403564453125
      updated_at: "2000-01-23T04:56:07.000+00:00"
      album_artist: "album_artist"
      genre: "genre"
      rms: 5.63737665663332876420099637471139430999755859375
      id: 0
      sharpness: 4.1456080298839363962315474054776132106781005859375
      track: 1
      sound_quality: 1.489415909854170383397331534069962799549102783203125
      like_count: 9
      frames: 1
      drr: 1.024645700144157789424070870154537260532379150390625
      album: "album"
      dissonance: 7.4577447736837658709418974467553198337554931640625
      failure_reason: "failure_reason"
      peak: 2.3021358869347654518833223846741020679473876953125
      liked_by_self: true
      probe_json: "probe_json"
      file_hash: "file_hash"
      size: 5
      sample_rate: 4
      channels: 5
      user_id: 6
      name: "name"
      is_public: true
      publisher: "publisher"
      true_peak: 7.061401241503109105224211816675961017608642578125
      loudness_range: 1.231513536777255612975068288506008684635162353515625
      status: "status"
  LibraryAudioAnalysis:
    type: "object"
    properties:
      id:
        type: "integer"
        description: "Audio analysis id"
      library_audio_id:
        type: "integer"
        description: "Audio id"
      analysis:
        type: "object"
        description: "Audio analysis data. The schema changes frequently."
        properties: {}
    example:
      id: 0
      analysis: "{}"
      library_audio_id: 6
  LibraryAudioLike:
    type: "object"
    properties:
      id:
        type: "integer"
        description: "Audio analysis id"
      library_audio_id:
        type: "integer"
        description: "Audio id"
      user_id:
        type: "integer"
        description: "User id"
    example:
      user_id: 1
      id: 0
      library_audio_id: 6
  Mastering:
    type: "object"
    properties:
      id:
        type: "integer"
      user_id:
        type: "integer"
      input_audio_id:
        type: "integer"
      output_audio_id:
        type: "integer"
      output_video_id:
        type: "integer"
      reference_audio_id:
        type: "integer"
      mode:
        type: "string"
        enum:
        - "default"
        - "custom"
      status:
        type: "string"
        enum:
        - "waiting"
        - "processing"
        - "canceled"
        - "failed"
        - "succeeded"
      failure_reason:
        type: "string"
        enum:
        - "unknown"
        - "expired"
        - "failed_to_prepare"
      target_loudness_mode:
        type: "string"
        enum:
        - "loudness"
        - "rms"
        - "peak"
        - "youtube_loudness"
      target_loudness:
        type: "number"
      output_format:
        type: "string"
        enum:
        - "wav"
        - "mp3"
      preset:
        type: "string"
        enum:
        - "general"
        - "pop"
        - "jazz"
        - "classical"
      bit_depth:
        type: "integer"
      sample_rate:
        type: "integer"
      review_comment:
        type: "string"
      review_score:
        type: "number"
        minimum: 0
        maximum: 1
      mastering_matching_level:
        type: "number"
        minimum: 0
        maximum: 1
      progression:
        type: "number"
        minimum: 0
        maximum: 1
      bass_preservation:
        type: "boolean"
      mastering:
        type: "boolean"
      mastering_algorithm:
        type: "string"
        enum:
        - "v1"
        - "v2"
      preserved:
        type: "boolean"
      retry_count:
        type: "integer"
      mastering_reverb:
        type: "boolean"
      mastering_reverb_gain:
        type: "number"
      low_cut_freq:
        type: "number"
      high_cut_freq:
        type: "number"
      ceiling:
        type: "number"
      ceiling_mode:
        type: "string"
      oversample:
        type: "integer"
      limiting_error:
        type: "number"
      video_title:
        type: "string"
      video_status:
        type: "string"
        enum:
        - "waiting"
        - "failed"
        - "succeeded"
      expire_at:
        type: "string"
        format: "date-time"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      ceiling_mode: "ceiling_mode"
      progression: 0.7386281948385884366103937281877733767032623291015625
      video_status: "waiting"
      created_at: "2000-01-23T04:56:07.000+00:00"
      target_loudness: 7.061401241503109105224211816675961017608642578125
      preset: "general"
      limiting_error: 4.9652184929849543237878606305457651615142822265625
      mode: "default"
      mastering_reverb_gain: 1.024645700144157789424070870154537260532379150390625
      high_cut_freq: 6.8468526983526398765889098285697400569915771484375
      output_format: "wav"
      updated_at: "2000-01-23T04:56:07.000+00:00"
      output_audio_id: 5
      review_score: 0.2027123023002321833274663731572218239307403564453125
      preserved: true
      bass_preservation: true
      retry_count: 1
      target_loudness_mode: "loudness"
      mastering: true
      id: 0
      review_comment: "review_comment"
      ceiling: 7.4577447736837658709418974467553198337554931640625
      input_audio_id: 1
      mastering_algorithm: "v1"
      reference_audio_id: 2
      failure_reason: "unknown"
      mastering_matching_level: 0.4145608029883935952142337555414997041225433349609375
      low_cut_freq: 1.489415909854170383397331534069962799549102783203125
      sample_rate: 3
      video_title: "video_title"
      user_id: 6
      output_video_id: 5
      oversample: 1
      expire_at: "2000-01-23T04:56:07.000+00:00"
      bit_depth: 9
      mastering_reverb: true
      status: "waiting"
  Payment:
    type: "object"
    properties:
      id:
        type: "integer"
      service:
        type: "string"
        enum:
        - "paypal"
        - "stripe"
      product_given:
        type: "boolean"
      product:
        type: "object"
        properties: {}
      transaction_id:
        type: "string"
      transaction_detail:
        type: "object"
        properties: {}
      created_at:
        type: "string"
        format: "date-time"
    example:
      transaction_id: "transaction_id"
      product_given: true
      product: "{}"
      service: "paypal"
      created_at: "2000-01-23T04:56:07.000+00:00"
      id: 0
      transaction_detail: "{}"
  PaymentCustomer:
    type: "object"
    properties:
      id:
        type: "integer"
      payment_customer_detail:
        type: "object"
        properties: {}
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      updated_at: "2000-01-23T04:56:07.000+00:00"
      created_at: "2000-01-23T04:56:07.000+00:00"
      id: 0
      payment_customer_detail: "{}"
  Plan:
    type: "object"
    properties:
      amount:
        type: "integer"
      currency:
        type: "string"
        enum:
        - "jpy"
        - "usd"
      interval:
        type: "string"
        enum:
        - "month"
      name:
        type: "string"
      stripe_plan_id:
        type: "string"
    example:
      amount: 0
      stripe_plan_id: "stripe_plan_id"
      name: "name"
      currency: "jpy"
      interval: "month"
  SpSubscription:
    type: "object"
    properties:
      id:
        type: "integer"
      user_id:
        type: "integer"
      status:
        type: "string"
        enum:
        - "active"
        - "inactive"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      updated_at: "2000-01-23T04:56:07.000+00:00"
      user_id: 6
      created_at: "2000-01-23T04:56:07.000+00:00"
      id: 0
      status: "active"
  Subscription:
    type: "object"
    properties:
      id:
        type: "integer"
      user_id:
        type: "integer"
      stripe_subscription_id:
        type: "string"
      current_period_start_at:
        type: "string"
        format: "date-time"
      current_period_end_at:
        type: "string"
        format: "date-time"
      canceled:
        type: "boolean"
      cancel_at_period_end:
        type: "boolean"
      trial_end:
        type: "string"
        format: "date-time"
      status:
        type: "string"
        enum:
        - "trialing"
        - "active"
        - "past_due"
        - "unpaid"
        - "canceled"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      canceled: true
      cancel_at_period_end: true
      updated_at: "2000-01-23T04:56:07.000+00:00"
      user_id: 6
      current_period_start_at: "2000-01-23T04:56:07.000+00:00"
      stripe_subscription_id: "stripe_subscription_id"
      current_period_end_at: "2000-01-23T04:56:07.000+00:00"
      trial_end: "2000-01-23T04:56:07.000+00:00"
      created_at: "2000-01-23T04:56:07.000+00:00"
      id: 0
      status: "trialing"
  User:
    type: "object"
    properties:
      id:
        type: "integer"
      affiliate_enabled:
        type: "boolean"
      agreed_terms_of_service:
        type: "boolean"
      auth_id:
        type: "string"
      auth_provider:
        type: "string"
        enum:
        - "auth0"
        - "github"
        - "google"
        - "twitter"
      email:
        type: "string"
      registration_notified:
        type: "boolean"
      statistics:
        type: "object"
        properties:
          registration_invitation_count:
            type: "integer"
          subscription_invitation_count:
            type: "integer"
          mastering_count:
            type: "integer"
          monthly_registration_invitation_count:
            type: "integer"
          monthly_subscription_invitation_count:
            type: "integer"
          monthly_mastering_count:
            type: "integer"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      auth_id: "auth_id"
      updated_at: "2000-01-23T04:56:07.000+00:00"
      registration_notified: true
      created_at: "2000-01-23T04:56:07.000+00:00"
      id: 0
      agreed_terms_of_service: true
      affiliate_enabled: true
      auth_provider: "auth0"
      email: "email"
      statistics: "{}"
  Video:
    type: "object"
    properties:
      id:
        type: "integer"
      file_resource_id:
        type: "integer"
      user_id:
        type: "integer"
      name:
        type: "string"
      created_at:
        type: "string"
        format: "date-time"
      updated_at:
        type: "string"
        format: "date-time"
    example:
      updated_at: "2000-01-23T04:56:07.000+00:00"
      user_id: 1
      file_resource_id: 6
      name: "name"
      created_at: "2000-01-23T04:56:07.000+00:00"
      id: 0
  VideoDownloadToken:
    type: "object"
    properties:
      download_token:
        $ref: "#/definitions/JWT"
      download_url:
        type: "string"
    example:
      download_token: {}
      download_url: "download_url"
parameters:
  AudioDownloadToken:
    name: "download_token"
    in: "query"
    description: "Audio download token"
    required: true
    type: "string"
    format: "JWT"
  AudioId:
    name: "id"
    in: "path"
    description: "Audio id"
    required: true
    type: "integer"
    minimum: 1
  LibraryAudioId:
    name: "id"
    in: "path"
    description: "Library audio id"
    required: true
    type: "integer"
    minimum: 1
  MasteringId:
    name: "id"
    in: "path"
    description: "Mastering id"
    required: true
    type: "integer"
    minimum: 1
  PaymentId:
    name: "id"
    in: "path"
    description: "Payment id"
    required: true
    type: "integer"
    minimum: 1
  SubscriptionId:
    name: "id"
    in: "path"
    description: "Subscription id"
    required: true
    type: "integer"
    minimum: 1
  VideoDownloadToken:
    name: "download_token"
    in: "query"
    description: "Video download token"
    required: true
    type: "string"
    format: "JWT"
  VideoId:
    name: "id"
    in: "path"
    description: "Video id"
    required: true
    type: "integer"
    minimum: 1
